{
  "name": "slowpoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "bash scripts/install-git-hooks.sh",
    "dev": "bash scripts/run-local-dev.sh",
    "build": "pnpm --filter @slowpoke/web build",
    "test": "node scripts/test.mjs",
    "test:e2e": "node scripts/test.mjs --suite e2e",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:backend",
    "typecheck:web": "pnpm --filter @slowpoke/web typecheck",
    "typecheck:backend": "cd apps/backend && uv run pyright",
    "lint": "pnpm lint:js && pnpm lint:backend && pnpm lint:collector",
    "lint:fix": "pnpm lint:js:fix && pnpm lint:backend:fix && pnpm lint:collector:fix",
    "lint:js": "oxlint --deny-warnings",
    "lint:js:fix": "oxlint --fix --deny-warnings",
    "lint:backend": "cd apps/backend && uv run ruff check .",
    "lint:backend:fix": "cd apps/backend && uv run ruff check --fix .",
    "lint:collector": "cd apps/collector && uv run ruff check .",
    "lint:collector:fix": "cd apps/collector && uv run ruff check --fix .",
    "knip": "knip --treat-config-hints-as-errors",
    "vulture": "pnpm vulture:backend && pnpm vulture:collector",
    "vulture:backend": "cd apps/backend && uv run vulture slowpoke_backend tests",
    "vulture:collector": "cd apps/collector && uv run vulture collector.py modal_app.py tests",
    "deptry": "pnpm deptry:backend && pnpm deptry:collector",
    "deptry:backend": "cd apps/backend && uv run deptry .",
    "deptry:collector": "cd apps/collector && uv run deptry .",
    "format": "pnpm format:js && pnpm format:backend && pnpm format:collector",
    "format:js": "oxfmt",
    "format:backend": "cd apps/backend && uv run ruff format .",
    "format:collector": "cd apps/collector && uv run ruff format .",
    "format:check": "pnpm format:js:check && pnpm format:backend:check && pnpm format:collector:check",
    "format:js:check": "oxfmt --check",
    "format:backend:check": "cd apps/backend && uv run ruff format --check .",
    "format:collector:check": "cd apps/collector && uv run ruff format --check .",
    "db:reset": "bash scripts/reset-local-database.sh",
    "db:types": "bash scripts/generate-python-db-types.sh > apps/backend/slowpoke_backend/database_types.py",
    "check:metadata": "node scripts/check-metadata.mjs",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0",
    "@oxlint/plugins": "1.78.0",
    "knip": "6.32.2",
    "oxfmt": "^0.61.0",
    "oxlint": "1.78.0",
    "supabase": "^2.110.0"
  },
  "engines": {
    "pnpm": "11.8.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
